# NurseDemo

./: Nurse.sln  Nurse.sln.DotSettings
AutoMapperConfiguration/: AutoMapperConfiguration.cs  MappingExtensions.cs  Nurse.AutoMapperConfig.csproj
AutoMapperConfiguration/Properties/: AssemblyInfo.cs
Nurse.Api/: Global.asax  Global.asax.cs  Nurse.Api.csproj  Web.config  packages.config
Nurse.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
Nurse.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Nurse.Api/Controllers/: HomeController.cs  UserController.cs  ValuesController.cs
Nurse.Api/Properties/: AssemblyInfo.cs
Nurse.Api/Views/: Web.config
Nurse.Business/: BaseBusiness.cs  MenuBusiness.cs  Nurse.Business.csproj  UserBusiness.cs
Nurse.Business/Properties/: AssemblyInfo.cs
Nurse.Common/: Nurse.Common.csproj  PagedList.cs  packages.config
Nurse.Common/CacheHelper/: CacheProvider.cs  ICacheService.cs  MemoryCacheService.cs
Nurse.Common/Properties/: AssemblyInfo.cs
Nurse.CoreApi/: AssignOperationVendorExtensions.cs  Nurse.CoreApi.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  appsettings.Development.json  appsettings.json
Nurse.CoreApi/AuthMidware/: AuthToken.cs
Nurse.CoreApi/Controllers/: MenusController.cs  OAuthController.cs  TokenController.cs  UserController.cs  ValuesController.cs
Nurse.CoreApi/Model/: UserModel.cs
Nurse.CoreApi/Properties/: launchSettings.json
Nurse.CoreApi/Properties/PublishProfiles/: FolderProfile.pubxml
Nurse.CoreRepositories/: BaseRepository.cs  Config.cs  DBFactory.cs  DbContext.cs  Nurse.CoreRepositories.csproj  UserRepository.cs
Nurse.CoreRepositories/Properties/: AssemblyInfo.cs
Nurse.Entities/: Nurse.Entities.csproj  T_Advice_Blood.cs  T_Advice_Dispensing.cs  T_Advice_Exec.cs  T_Advice_Frequency.cs  T_Advice_Info.cs  T_Advice_Log.cs  T_Advice_PrintLog.cs  T_Advice_Skin.cs  T_Doc_Dept_Template.cs  T_Doc_ImportLog.cs  T_Doc_Record.cs  T_Doc_Record_Item.cs  T_Doc_Report_Item.cs  T_Doc_Report_Item_Back.cs  T_Doc_Template.cs  T_Doc_Template_Item.cs  T_Doc_Template_Print.cs  T_Emp_Classes.cs  T_Emp_Classes_Type.cs  T_Emp_Education.cs  T_Emp_Employees.cs  T_Emp_Leave.cs  T_Emp_Picture.cs  T_Emp_Position.cs  T_Emp_Schedule.cs  T_Emp_Schedule_Config.cs  T_Emp_Schedule_Detail.cs  T_Emp_Schedule_User.cs  T_Emp_Transfer.cs  T_Emp_Work.cs  T_Event_EventReport.cs  T_Event_EventType.cs  T_Event_ReportDetail.cs  T_Mass_Record.cs  T_Mass_Record_Detail.cs  T_Mass_Template.cs  T_Mass_Template_Item.cs  T_Nurse_NursePlan.cs  T_Out_Cost.cs  (+73 more)
Nurse.Entities/Properties/: AssemblyInfo.cs
Nurse.Entities/T4/: TextTemplate1.tt
Nurse.Entities/T4/Models/: T_Advice_Blood.cs  T_Advice_Exec.cs  T_Advice_Frequency.cs  T_Advice_Info.cs  T_Advice_Log.cs  T_Advice_PrintLog.cs  T_Advice_Skin.cs  T_Doc_Dept_Template.cs  T_Doc_Record.cs  T_Doc_Report_Item_Back.cs  T_Doc_Template_Item.cs  T_Emp_Classes_Type.cs  T_Emp_Leave.cs  T_Emp_Picture.cs  T_Emp_Position.cs  T_Emp_Schedule.cs  T_Emp_Schedule_User.cs  T_Event_ReportDetail.cs  T_Mass_Record.cs  T_Mass_Record_Detail.cs  T_Mass_Template_Item.cs  T_Out_Dept_Local.cs  T_Out_Drug.cs  T_Out_Drug_Temp.cs  T_Out_Frequency.cs  T_Out_Log.cs  T_Out_Patient.cs  T_Out_Recipe_Temp.cs  T_Out_Seat.cs  T_Pat_Bed.cs  T_Pat_BodySign_Item.cs  T_Pat_Cost.cs  T_Pat_LIS_Item.cs  T_Pat_OutPatient.cs  T_Sat_Template.cs  T_Sys_Device.cs  T_Sys_Dictionary.cs  T_Sys_DictionaryType.cs  T_Sys_Drug.cs  T_Sys_ExamDetails.cs  (+17 more)
Nurse.Entities/T4/Nurse.Entities/: T_Advice_Dispensing.cs  T_Doc_ImportLog.cs  T_Doc_Record_Item.cs  T_Doc_Report_Item.cs  T_Doc_Template.cs  T_Doc_Template_Print.cs  (+47 more)
Nurse.IBusiness/: IBusiness.cs  IMenuBusiness.cs  IUserBusiness.cs  Nurse.IBusiness.csproj
Nurse.IBusiness/Properties/: AssemblyInfo.cs
Nurse.IRepository/: IDependency.cs  IMenuRepository.cs  IRepository.cs  IUserRepository.cs  Nurse.IRepository.csproj
Nurse.IRepository/Properties/: AssemblyInfo.cs
Nurse.Repository/: BaseRepository.cs  DBFactory.cs  MenuRepository.cs  Nurse.Repositories.csproj  SqlSugarContext.cs  SqlSugarServiceCollectionExtensions.cs  UserRepository.cs  packages.config  readme.md
Nurse.Repository/Properties/: AssemblyInfo.cs
Nurse.Token/: Nurse.Token.csproj
Nurse.Token/Model/: JwtSettiing.cs  TokenModel.cs
Nurse.Token/Properties/: AssemblyInfo.cs
Nurse.VModel/: LinkResource.cs  Nurse.Model.csproj  PaginationResourceUriType.cs  QueryParameters.cs  UserViewModel.cs
Nurse.VModel/Properties/: Annotations.cs  AssemblyInfo.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
(+40 files in other folders)
